header{
    background-color: #38B6FF;
    height: 80px;
    border-radius: 50px;
}

.navbar {
    display:flex;
    justify-content: center; /* Canh giữa theo chiều ngang */
    align-items: center; /* Canh giữa theo chiều dọc */
    height: 100%; /* Đảm bảo chiều cao của thanh điều hướng là 100% của phần tử cha */
    font-size: 18px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: center; /* Canh giữa theo chiều dọc */
}

.navbar>ul {
    display: grid;
    justify-content: center;
    align-items: center;
}
.navbar ul li {
    margin: 0 40px;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.navbar li a:hover {
    color: #fcff4c;

}
.navbar> ul> a> img {
    width: 180px; /* Điều chỉnh kích thước tối đa của hình ảnh */
}

.contai-content{
    height: 600px;
    border: 1px solid black;
    border-radius: 10px;
}
.content{
    margin: 15px 19px;
}
.table-list{
 background-color: #38B6FF;
}
.limited-text {
    display: inline-block;
    width: 300px; /* Điều chỉnh kích thước mong muốn */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Hiển thị dấu ... khi văn bản bị cắt */
}
.card-hover:hover {
    transform: scale(1.05);
    transition: transform 0.4s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contai-dd{
    margin: 20px;
    width: 100%;
}
h2{
    text-align: center;
}
.card-container {
    display: flex; /* Sử dụng flexbox để xếp các thẻ card theo hàng ngang */
    flex-wrap: wrap; /* Cho phép các thẻ card chuyển dòng khi không còn không gian đủ */
    justify-content: space-between; /* Các thẻ card được căn giữa trên hàng */
    gap: 10px; /* Khoảng cách giữa các thẻ card */
    overflow-x: auto; /* Tạo thanh kéo ngang khi cần */
    padding: 10px;
}

.card {
    width: calc(33.33% - 10px); /* Chiếm 1/3 chiều rộng của container với khoảng cách 10px giữa các thẻ card */
}
